# Goの最新バージョン,alpine3.17をベースにする 
FROM golang:1.20.4-alpine3.17 as builder 

# 作業ディレクトリを設定 
WORKDIR /app

# アップデートとgitのインストール 
RUN apk update && apk add git --no-cache git curl
# ホットリロード用のAirをインストール 
RUN go install github.com/cosmtrek/air@latest 

#Go用のデバッグツール[delve]
RUN go install github.com/go-delve/delve/cmd/dlv@latest
# ファイル内の構造要素抽出ツール[go-outline]
RUN go install -v github.com/ramya-rao-a/go-outline@v0.0.0-20210608161538-9736a4bde949
RUN go install -v golang.org/x/tools/gopls@latest

COPY . .

EXPOSE 8080

CMD ["air", "-c", ".air.toml"]