# Goの最新バージョン,alpine3.17をベースにする 
FROM golang:1.20.4-alpine3.17 as builder

# 作業ディレクトリを設定 
WORKDIR /app

# アップデートとgitのインストール 
RUN apk update && apk add git
# ホットリロード用のAirをインストール 
RUN go install github.com/cosmtrek/air@latest && \
  go install github.com/cweill/gotests/gotests@latest && \
  go install github.com/go-delve/delve/cmd/dlv@latest && \
  go install github.com/fatih/gomodifytags@latest && \
  go install github.com/josharian/impl@latest && \
  go install golang.org/x/tools/gopls@latest && \
  go install github.com/ramya-rao-a/go-outline@latest

# ソースコードをコピー
COPY . .

CMD ["air", "-c", ".air.toml"]

# アプリケーションをビルド
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-w" -a -o /app/main ./cmd

# 本番環境
FROM alpine:3.17

WORKDIR /app

# 開発環境でビルドしたバイナリをコピー
COPY --from=builder /app/main ./
COPY --from=builder /app/.env /app/.env

# バイナリの実行権限を確認
RUN chmod +x ./main

EXPOSE 8080

CMD ./main
