#開発環境用
FROM golang:1.20.4-alpine3.17 as dev
WORKDIR /go/src/app
RUN apk update && apk add git
RUN go install github.com/cosmtrek/air@latest && \
  go install github.com/cweill/gotests/gotests@latest && \
  go install github.com/go-delve/delve/cmd/dlv@latest && \
  go install github.com/fatih/gomodifytags@latest && \
  go install github.com/josharian/impl@latest && \
  go install golang.org/x/tools/gopls@latest && \
  go install github.com/ramya-rao-a/go-outline@latest
COPY . .
CMD ["air", "-c", ".air.toml"]

##########################################################
# 本番環境用のbuilder
FROM golang:1.20.4-alpine3.17 as builder
WORKDIR /go/src/app
RUN apk update && apk add git
COPY . .
#ldflags...(ビルドしたバイナリファイルの出力先) (ビルドするGofileのパス)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-w" -o ./build/main ./cmd/main.go


FROM scratch as prod
WORKDIR /app
# 開発環境でビルドしたバイナリをコピー
COPY --from=builder /go/src/app/build/main ./main
EXPOSE 8080
CMD ["./main"]
